{"type": "javascript", "id": "hdtrailers", "file": "hdtrailers.js", "showtimeVersion": "3.1.188",  "version": "0.12", "author": "NP", "title": "HD-Trailers", "icon": "logo.png", "synopsis": "Movie trailers", "description": "This plugin was created for the sole purpose of allowing you to easily view HD (High Definition) movie trailers.\nBased on <a href=\"http://www.hd-trailers.net\">HD-Trailers.net</a>",   "homepage":"https://github.com/NP-/showtime-plugin-hdtrailers" }
